# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_tCVmpZfPv6QxLxguGgs4H1eIm0gY5wyagi5KakMn5n"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_d2hvbGUtdnVsdHVyZS03NS5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tNG5kb3MtcHJvamVjdHMtZTYwZjIzZDciLCJzdWIiOiJvd25lcjptNG5kb3MtcHJvamVjdHMtZTYwZjIzZDc6cHJvamVjdDpkZWZfYnVpbGRfbWFya2V0OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptNG5kb3MtcHJvamVjdHMtZTYwZjIzZDc6cHJvamVjdDpkZWZfYnVpbGRfbWFya2V0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL200bmRvcy1wcm9qZWN0cy1lNjBmMjNkNyIsIm93bmVyIjoibTRuZG9zLXByb2plY3RzLWU2MGYyM2Q3Iiwib3duZXJfaWQiOiJ0ZWFtXzVPQkNmYjZsMGZyYUVJdWNxY3Rja3lhVCIsInByb2plY3QiOiJkZWZfYnVpbGRfbWFya2V0IiwicHJvamVjdF9pZCI6InByal9XZXFTek84a1BOUXg1OTQ1RVdoMldGeHRMU0tlIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJkUk1qUGpKb3dCNjZoWGxEbGR1Z1BzazkiLCJuYmYiOjE3NTY1MDY4NjcsImlhdCI6MTc1NjUwNjg2NywiZXhwIjoxNzU2NTUwMDY3fQ.jalC2HsIaUabO0oSOmQlgoU0tXpVfUB0DH6qni71mKQiOLqGK9mTK-2X7Gp7i884vI-GmQpjpelrwCg9jvgp5DYMDUlRY3WOWyr4b0c9bl1DRj8RNZynWkZwkn7NduTLB74V0fat0Dq177uex0bjUyOs2d1xMc5Tpdv_nu3Tz1WL1fWx-tVFNd1Li20p51j47lesdGQWQDeyJpfj8cE7BDW3_4-BnqAxmD-BfrupKezI7orbPZD9d6BWk4d0FsgfoOfWr0MT7t__cOSW3UQbxdaJg8-0qPOvmqyZex5_lxa_fn3bKEeQz4OCb87U4AUFGYujyDfp8wmg0YW6ME7IOA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
